<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Pizza 365</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/css.css">
    <script src="script/script.js"></script>
    <link rel="icon" type="image/x-icon" href="images/pizza-icon.jpg">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <nav class="navbar navbar-expand-lg navbar-light fixed-top">
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav mr-auto nav-fill w-100">
                            <li class="nav-item active">
                                <a href="" class="text-dark">Trang chủ</a>
                            </li>
                            <li class="nav-item">
                                <a href="#btn-small" class="text-secondary">Combo</a>
                            </li>
                            <li class="nav-item">
                                <a href="#select-pizza" class="text-secondary">Loại Pizza </a>
                            </li>
                            <li class="nav-item">
                                <a href="#btn-send" class="text-secondary">Gửi đơn hàng</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <div class="container pt-5">
        <div class="row">

            <div class="col-sm-4">
                <h1 class="logo">PIZZA 365</h1>
                <p class="slogan">Truly italian !</p>
            </div>
            <div class="col-sm-8 text-center">
                <h3 id="daily-campaign"></h3>
            </div>

        </div>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/1.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/2.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/3.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/4.jpg" alt="Fourth slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <div class="container pt-5">
        <div class="col-sm-12">
            <h3 class="p-4 mt-4 why-pizza-365">Tại sao lại Pizza 365</h3>
        </div>
        <div class="col-sm-12">
            <div class="row">
                <div class="col-sm-3 p-4 border border-warning  why1">
                    <div class=" form-group">
                        <h3 class="">Đa dạng</h3>
                    </div>
                    <p>Số lượng pizza đa dạng, có đầy đủ các loại pizza đang hot nhất hiện nay.</p>
                </div>
                <div class="col-sm-3 p-4 border border-warning why2">
                    <h3 class="">Chất liệu</h3>
                    <p>Nguyên liệu sạch 100% rõ nguồn gốc, quy trình chế biến đảm bảo vệ sinh an toàn thực phẩm.</p>
                </div>
                <div class="col-sm-3 p-4 border border-warning why3">
                    <h3 class="">Hương vị</h3>
                    <p>Đảm bảo hương vị ngon, độc, lạ mà bạn chỉ có thể trải nghiệm từ pizza 365.</p>
                </div>
                <div class="col-sm-3 p-4 border border-warning why4">
                    <h3 class="">Dịch vụ</h3>
                    <p>Nhân viên thân thiện, nhà hàng hiện đại. Dịch vụ giao hàng nhanh, chất lượng tân tiến.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Size -->
    <div class="container pt-5">
        <div class="col-sm-12 text-center p-4 mt-4">
            <h3 class="combo-size">Chọn size pizza</h3>
            <p><span class="title">Chọn combo pizza phù hợp với yêu cầu của bạn</span></p>
        </div>
        <div class="col-sm-12">
            <div class="row">
                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-header size-s">
                            <h3 class="text-center">S (small)</h3>
                        </div>
                        <div class="card-body text-center">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">
                                    Đường kính: <b>20cm</b></li>
                                <li class="list-group-item">Sườn nướng: <b>2</b></li>
                                <li class="list-group-item">Salad: <b>200g</b></li>
                                <li class="list-group-item">Nước ngọt: <b>2</b></li>
                                <li class="list-group-item">
                                    <h2><b>150.000</b></h2>VNĐ
                                </li>
                            </ul>
                        </div>
                        <div class="card-footer text-center">
                            <button class="btn w-100 btn-select" id="btn-small">Chọn</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-header size-m">
                            <h3 class="text-center">M (medium)</h3>
                        </div>
                        <div class="card-body text-center">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Đường kính: <b>25cm</b></li>
                                <li class="list-group-item">Sườn nướng: <b>4</b></li>
                                <li class="list-group-item">Salad: <b>300g</b></li>
                                <li class="list-group-item">Nước ngọt: <b>3</b></li>
                                <li class="list-group-item">
                                    <h2><b>200.000</b></h2>VNĐ
                                </li>
                            </ul>
                        </div>
                        <div class="card-footer text-center">
                            <button class="btn w-100 btn-select" id="btn-medium">Chọn</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <div class="card-header size-s">
                            <h3 class="text-center">L (large)</h3>
                        </div>
                        <div class="card-body text-center">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Đường kính: <b>30cm</b></li>
                                <li class="list-group-item">Sườn nướng: <b>8</b></li>
                                <li class="list-group-item">Salad: <b>500g</b></li>
                                <li class="list-group-item">Nước ngọt: <b>4</b></li>
                                <li class="list-group-item">
                                    <h2><b>250.000</b></h2>VNĐ
                                </li>
                            </ul>
                        </div>
                        <div class="card-footer text-center">
                            <button class="btn w-100 btn-select" id="btn-large">Chọn</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Type -->
    <div class="container pt-5" id="select-pizza">
        <div class="col-sm-12 text-center p-4 mt-4">
            <h3 class="combo-size">Chọn loại pizza</h3>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="card w-100">
                    <img src="images/3.jpg" alt="" class="card-img-top">
                    <div class="card-body">
                        <h4>OCEAN MANIA</h4>
                        <p>PIZZA HẢI SẢN XỐT MAYONNAISE</p>
                        <p>Xốt Cà Chua, Phô Mai Mozzarella, Tôm, Mực, Thanh Cua, Hành Tây.</p>
                        <button class="btn w-100 btn-select" id="btn-seafood">Chọn</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card w-100">
                    <img src="images/hawaiian.jpg" alt="" class="card-img-top">
                    <div class="card-body">
                        <h4>HAWAIIAN</h4>
                        <p>PIZZA DĂM BÔNG DỨA KIỂU HAWAII</p>
                        <p>Xốt Cà Chua, Phô Mai Mozzarella, Thịt Dăm Bông, Thơm.</p>
                        <button class="btn w-100 btn-select" id="btn-hawaii">Chọn</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card w-100">
                    <img src="images/bacon.jpg" alt="" class="card-img-top">
                    <div class="card-body">
                        <h4>CHEESY CHICKEN BACON</h4>
                        <p>PIZZA GÀ PHÔ MAI THỊT HEO XÔNG KHÓI</p>
                        <p>Xốt Phô Mai, Thịt Gà, Thịt Heo Muối, Phô Mai Mozzarella, Cà Chua.</p>
                        <button class="btn w-100 btn-select" id="btn-bacon">Chọn</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- select drink -->
    <div class="container pt-5">
        <div class="col-sm-12 text-center p-4 mt-4">
            <h3 class="combo-size">Chọn đồ uống</h3>
        </div>
        <div class="row">
            <select name="" id="select-drink" class="form-control">
                <option value="">Tất cả loại nước uống</option>
            </select>
        </div>
    </div>
    <!-- Information -->
    <div class="container pt-5" id="form-order">
        <div class="col-sm-12 text-center p-4 mt-4">
            <h3 class="combo-size">Gửi đơn hàng</h3>
        </div>
        <div class="row">
            <label for="">Tên <span style="color: red;">(*)</span></label>
        </div>
        <div class="row form-group">
            <input type="text" name="name" class="form-control" placeholder="Nhập tên">
        </div>
        <div class="row">
            <label for="">Email <span style="color: red;">(*)</span></label>
        </div>
        <div class="row form-group">
            <input type="text" name="email" class="form-control" placeholder="Nhập email">
        </div>
        <div class="row">
            <label for="">Số điện thoại <span style="color: red;">(*)</span></label>
        </div>
        <div class="row form-group">
            <input type="text" name="phone" class="form-control" placeholder="Nhập số điện thoại">
        </div>
        <div class="row">
            <label for="">Địa chỉ <span style="color: red;">(*)</span></label>
        </div>
        <div class="row form-group">
            <input type="text" name="address" class="form-control" placeholder="Địa chỉ">
        </div>
        <div class="row">
            <label for="">Mã giảm giá</label>
        </div>
        <div class="row form-group">
            <input type="text" name="voucher" title="optional" class="form-control" placeholder="Nhập mã giảm giá">
        </div>
        <div class="row">
            <label for="">Lời nhắn</label>
        </div>
        <div class="row form-group">
            <input type="text" name="message" title="optional" class="form-control" placeholder="Nhập lời nhắn">
        </div>
        <div class="row form-group">
            <button class="btn w-100 btn-select" id="btn-send">Gửi</button>
        </div>
    </div>
    <!-- footer -->
    <div class="container-fluid p-5 footer">
        <div class="row text-center">
            <div class="col-sm-12">
                <h4 class="m-2">Footer</h4>
                <a href="#" class="btn btn-dark m-3"><i class="fa fa-arrow-up"></i>To the top</a>
                <div class="m-2">
                    <i class="fa fa-facebook-official w3-hover-opacity"></i>
                    <i class="fa fa-instagram w3-hover-opacity"></i>
                    <i class="fa fa-snapchat w3-hover-opacity"></i>
                    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
                    <i class="fa fa-twitter w3-hover-opacity"></i>
                    <i class="fa fa-linkedin w3-hover-opacity"></i>
                </div>
                <b>Powered by DEVCAMP</b>
            </div>
        </div>
    </div>
    <!-- modal detail -->
    <div id="detail-modal" class="modal fade" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Thông tin đơn hàng</h3>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="row form-group">Họ và Tên</div>
                        <div class="row form-group">
                            <input disabled="true" type="text" name="name" class="form-control" id="modal-inp-name">
                        </div>
                        <div class="row form-group">Email</div>
                        <div class="row form-group">
                            <input disabled="true" type="text" name="email" class="form-control" id="modal-inp-email">
                        </div>
                        <div class="row form-group">Số điện thoại</div>
                        <div class="row form-group">
                            <input disabled="true" type="text" name="phone" class="form-control" id="modal-inp-phone">
                        </div>
                        <div class="row form-group">Địa chỉ</div>
                        <div class="row form-group">
                            <input disabled="true" type="text" name="address" class="form-control"
                                id="modal-inp-address">
                        </div>
                        <div class="row form-group">Lời nhắn</div>
                        <div class="row form-group">
                            <input disabled="true" type="text" name="message" class="form-control"
                                id="modal-inp-message">
                        </div>
                        <div class="row form-group">
                            <label for=""> Mã giảm giá</label>
                        </div>
                        <div class="row form-group">
                            <input disabled="true" type="text" name="voucher" class="form-control"
                                id="modal-inp-voucher">
                            <small style="display: none;">Mã giảm giá không đúng</small>
                        </div>
                        <div class="row form-group">Thông tin chi tiết</div>
                        <div class="row form-group">
                            <textarea disabled="true" name="" id="modal-inp-detail" cols="30" rows="10"
                                class="form-control"></textarea>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-6 text-center">
                                <button class="btn btn-select w-25" id="btn-accept">Tạo đơn</button>
                            </div>
                            <div class="col-sm-6 text-center">
                                <button class="btn btn-danger w-25" id="btn-cancel">Quay lại</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- modal result -->
    <div id="result-modal" class="modal fade" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body result">
                    <div class="container">
                        <div class="row form-group">
                            <h3>Cảm ơn bạn đã đặt hàng tại Pizza 365. Mã đơn hàng của bạn là:</h3>
                        </div>
                        <div class="row">
                            <div class="col-sm-4">Mã đơn hàng:</div>
                            <div class="col-sm-8">
                                <input disabled="true" type="text" class="form-control" id="inp-orderid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>