<!DOCTYPE html>
<html>

<head>
    <title>Pizza 365</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css">
    <!-- Import Datatable sau jquery -->
    <!-- Import them style bootstrap cho datatable -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/dataTables.bootstrap4.min.css">
    <link rel="icon" type="image/x-icon" href="images/pizza-icon.jpg">
</head>


<body class="hold-transition sidebar-mini layout-fixed">
    <div class="wrapper">
        <!-- Navbar -->
        <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <!-- Left navbar links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                </li>
                <li class="nav-item d-none d-sm-inline-block">
                    <a href="#" class="nav-link">Order list</a>
                </li>
            </ul>

            <!-- Right navbar links -->
            <ul class="navbar-nav ml-auto">
            </ul>
        </nav>
        <!-- /.navbar -->

        <!-- Main Sidebar Container -->
        <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Brand Logo -->
            <a href="index3.html" class="brand-link">
                <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
                    style="opacity: .8">
                <span class="brand-text font-weight-light">Devcamp</span>
            </a>

            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar Menu -->
                <nav class="mt-2">
                    <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                        data-accordion="false">
                        <!-- Add icons to the links using the .nav-icon class with font-awesome or any other icon font library -->
                        <li class="nav-item menu-open">
                            <a href="#" class="nav-link active">
                                <i class="nav-icon fas fa-tachometer-alt"></i>
                                <p>
                                    Danh sách đơn hàng
                                </p>
                            </a>
                        </li>
                    </ul>
                </nav>
                <!-- /.sidebar-menu -->
            </div>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <div class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1 class="m-0">Danh sách đơn hàng</h1>
                        </div><!-- /.col -->
                        <div class="col-sm-6">
                            <ol class="breadcrumb float-sm-right">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active">Order list</li>
                            </ol>
                        </div><!-- /.col -->
                    </div><!-- /.row -->
                </div><!-- /.container-fluid -->
            </div>
            <!-- /.content-header -->

            <!-- Main content -->
            <section class="content">
                <div class="container-fluid">
                    <div class="text-center form-group">
                        <h3 style="font-weight:bold"> DANH SÁCH ĐƠN HÀNG </h3>
                    </div>
                    <div class="jumbotron">
                        <div class="row form-group">
                            <div class="col-sm-2">
                                <label for="">Trạng thái Oder</label>
                            </div>
                            <div class="col-sm-3">
                                <select name="" id="select-status" class="form-control">
                                    <option value="">Trạng thái</option>
                                    <option value="open">Open</option>
                                    <option value="confirmed">Confirmed</option>
                                    <option value="cancel">Cancel</option>
                                </select>
                            </div>
                            <div class="col-sm-2">
                                <label for="">Loại Pizza</label>
                            </div>
                            <div class="col-sm-3">
                                <select name="" id="select-type-pizza" class="form-control">
                                    <option value="">Loại Pizza</option>
                                    <option value="Hawaii">Hawaii</option>
                                    <option value="Bacon">Bacon</option>
                                    <option value="Seafood">Seafood</option>
                                </select>
                            </div>
                            <div class="col-sm-2">
                                <button class="btn btn-primary" id="btn-filter">Lọc</button>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group">
                        <button class="btn btn-success" id="btn-create">
                            <i class="fa-light fa-plus"></i>
                            Thêm
                        </button>
                    </div>
                    <table id="oder-pizza-table" class="table table-bordered table-striped table-hover w-100">
                        <thead>
                            <tr>
                                <th>Oder ID</th>
                                <th>Kích cỡ Combo</th>
                                <th>Loại Pizza</th>
                                <th>Nước uống</th>
                                <th>Thành tiền</th>
                                <th>Họ và tên</th>
                                <th>Số điện thoại</th>
                                <th>Trạng thái</th>
                                <th>Chi tiết</th>
                            </tr>
                        </thead>
                    </table>
                    <!-- detail modal -->
                    <div id="detail-modal" class="modal fade" tabindex="-1">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h3>ORDER DETAIL</h3>
                                </div>
                                <div class="modal-body">
                                    <div class="container">
                                        <div class="row">
                                            <label for="">Order ID (mã đơn hàng)</label>
                                        </div>
                                        <div class="row form-group">
                                            <input type="text" class="form-control" id="inp-oder-id" disabled="true">
                                        </div>
                                        <div class="row">
                                            <label for="">Cỡ Combo</label>
                                        </div>
                                        <div class="row form-group">
                                            <select name="" id="select-size" class="form-control" disabled="true">
                                                <option value="S">Nhỏ</option>
                                                <option value="M">Vừa</option>
                                                <option value="L">Lớn</option>
                                            </select>
                                        </div>
                                        <div class="row ">
                                            <label for="">Đường kính pizza</label>
                                        </div>
                                        <div class="row form-group">
                                            <input type="text" class="form-control" id="inp-duong-kinh" disabled="true">
                                        </div>
                                        <div class="row ">
                                            <label for="">Sườn nướng (miếng)</label>
                                        </div>
                                        <div class="row form-group">
                                            <input type="text" class="form-control" id="inp-suonnuong" disabled="true">
                                        </div>
                                        <div class="row ">
                                            <label for="">Đồ uống</label>
                                        </div>
                                        <div class="row form-group">
                                            <select name="" id="select-drink" class="form-control"
                                                disabled="true"></select>
                                        </div>
                                        <div class="row ">
                                            <label for="">Số lượng nước uống</label>
                                        </div>
                                        <div class="row form-group">
                                            <input type="text" class="form-control" id="inp-soluongnuocuong"
                                                disabled="true">
                                        </div>
                                        <div class="row ">
                                            <label for="">Voucher ID (mã voucher)</label>
                                        </div>
                                        <div class="row form-group">
                                            <input type="text" class="form-control" id="inp-voucher-id" disabled="true">
                                        </div>
                                        <div class="row ">
                                            <label for="">Loại pizza</label>
                                        </div>
                                        <div class="row form-group">
                                            <input type="text" class="form-control" id="inp-pizza-type" disabled="true">
                                        </div>
                                        <div class="row ">
                                            <label for="">Salad (g)</label>
                                        </div>
                                        <div class="row form-group">
                                            <input type="text" class="form-control" id="inp-salad" disabled="true">
                                        </div>
                                        <div class="row ">
                                            <label for="">Thành tiền</label>
                                        </div>
                                        <div class="row form-group">
                                            <input type="text" class="form-control" id="inp-price" disabled="true">
                                        </div>
                                        <div class="row ">
                                            <label for="">Giảm giá (discount)</label>
                                        </div>
                                        <div class="row form-group">
                                            <input type="text" class="form-control" id="inp-discount" disabled="true">
                                        </div>
                                        <div class="row ">
                                            <label for="">Họ và tên</label>
                                        </div>
                                        <div class="row form-group">
                                            <input type="text" class="form-control" id="inp-name" disabled="true">
                                        </div>
                                        <div class="row ">
                                            <label for="">Email</label>
                                        </div>
                                        <div class="row form-group">
                                            <input type="text" class="form-control" id="inp-email" disabled="true">
                                        </div>
                                        <div class="row ">
                                            <label for="">Số điện thoại</label>
                                        </div>
                                        <div class="row form-group">
                                            <input type="text" class="form-control" id="inp-phone" disabled="true">
                                        </div>
                                        <div class="row ">
                                            <label for="">Địa chỉ</label>
                                        </div>
                                        <div class="row form-group">
                                            <input type="text" class="form-control" id="inp-address" disabled="true">
                                        </div>
                                        <div class="row ">
                                            <label for="">Lời nhắn</label>
                                        </div>
                                        <div class="row form-group">
                                            <input type="text" class="form-control" id="inp-message" disabled="true">
                                        </div>
                                        <div class="row ">
                                            <label for="">Trạng thái đơn hàng</label>
                                        </div>
                                        <div class="row form-group">
                                            <select name="" id="select-status-detail" class="form-control">
                                                <option value="confirmed">Xác nhận</option>
                                                <option value="cancel">Đã hủy</option>
                                            </select>
                                        </div>
                                        <div class="row ">
                                            <label for="">Ngày tạo đơn</label>
                                        </div>
                                        <div class="row form-group">
                                            <input type="text" class="form-control" id="inp-date-order" disabled="true">
                                        </div>
                                        <div class="row ">
                                            <label for="">Ngày cập nhật</label>
                                        </div>
                                        <div class="row form-group">
                                            <input type="text" class="form-control" id="inp-update-date"
                                                disabled="true">
                                        </div>
                                        <div class="text-right form-group">
                                            <button class="btn btn-success" id="btn-confimr">Confirm</button>
                                            <button class="btn btn-secondary" id="btn-cancel">Cancel</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- create modal -->
                    <div id="create-modal" class="modal fade" tabindex="-1">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h3>CREATE ORDER</h3>
                                </div>
                                <div class="modal-body">
                                    <div class="container">
                                        <div class="row">
                                            <label for="">Cỡ Combo
                                                <span style="color: red;">(*)</span>
                                            </label>
                                        </div>
                                        <div class="row form-group">
                                            <select name="" id="select-size-create" class="form-control">
                                                <option value="">Chọn kích cỡ</option>
                                                <option value="S">Nhỏ</option>
                                                <option value="M">Vừa</option>
                                                <option value="L">Lớn</option>
                                            </select>
                                        </div>
                                        <div class="row ">
                                            <label for="">Đường kính pizza (cm)</label>
                                        </div>
                                        <div class="row form-group">
                                            <input type="text" class="form-control" id="inp-duong-kinh-create"
                                                disabled="true">
                                        </div>
                                        <div class="row ">
                                            <label for="">Sườn nướng (miếng)</label>
                                        </div>
                                        <div class="row form-group">
                                            <input type="text" class="form-control" id="inp-suonnuong-create"
                                                disabled="true">
                                        </div>
                                        <div class="row ">
                                            <label for="">Salad (g)</label>
                                        </div>
                                        <div class="row form-group">
                                            <input type="text" class="form-control" id="inp-salad-create"
                                                disabled="true">
                                        </div>
                                        <div class="row ">
                                            <label for="">Số lượng nước uống</label>
                                        </div>
                                        <div class="row form-group">
                                            <input type="text" class="form-control" id="inp-soluongnuocuong-create"
                                                disabled="true">
                                        </div>
                                        <div class="row ">
                                            <label for="">Thành tiền</label>
                                        </div>
                                        <div class="row form-group">
                                            <input type="text" class="form-control" id="inp-price-create"
                                                disabled="true">
                                        </div>
                                        <div class="row ">
                                            <label for="">Loại pizza
                                                <span style="color: red;">(*)</span>
                                            </label>
                                        </div>
                                        <div class="row form-group">
                                            <select name="" id="select-pizza-create" class="form-control">
                                                <option value="">Chọn loại pizza</option>
                                                <option value="Seafood">Hải sản</option>
                                                <option value="Hawaii">Hawaii</option>
                                                <option value="Bacon">Thịt hun khói</option>
                                            </select>
                                        </div>
                                        <div class="row ">
                                            <label for="">Đồ uống
                                                <span style="color: red;">(*)</span>
                                            </label>
                                        </div>
                                        <div class="row form-group">
                                            <select name="" id="select-drink-create" class="form-control">
                                                <option value="">Chọn đồ uống</option>
                                            </select>
                                        </div>
                                        <div class="row ">
                                            <label for="">Voucher ID (mã voucher)</label>
                                        </div>
                                        <div class="row form-group">
                                            <input type="text" class="form-control" id="inp-voucher-id-create">
                                        </div>
                                        <div class="row ">
                                            <label for="">Giảm giá (%)</label>
                                        </div>
                                        <div class="row form-group">
                                            <input type="text" class="form-control" id="inp-discount-create"
                                                disabled="true">
                                        </div>
                                        <div class="row ">
                                            <label for="">Họ và tên
                                                <span style="color: red;">(*)</span>
                                            </label>
                                        </div>
                                        <div class="row form-group">
                                            <input type="text" class="form-control" id="inp-name-create">
                                        </div>
                                        <div class="row ">
                                            <label for="">Email</label>
                                        </div>
                                        <div class="row form-group">
                                            <input type="text" class="form-control" id="inp-email-create">
                                        </div>
                                        <div class="row ">
                                            <label for="">Số điện thoại
                                                <span style="color: red;">(*)</span>
                                            </label>
                                        </div>
                                        <div class="row form-group">
                                            <input type="text" class="form-control" id="inp-phone-create">
                                        </div>
                                        <div class="row ">
                                            <label for="">Địa chỉ
                                                <span style="color: red;">(*)</span>
                                            </label>
                                        </div>
                                        <div class="row form-group">
                                            <input type="text" class="form-control" id="inp-address-create">
                                        </div>
                                        <div class="row ">
                                            <label for="">Lời nhắn</label>
                                        </div>
                                        <div class="row form-group">
                                            <input type="text" class="form-control" id="inp-message-create">
                                        </div>
                                        <div class="row ">
                                            <label for="">Trạng thái đơn hàng</label>
                                        </div>
                                        <div class="row form-group">
                                            <select name="" id="" class="form-control">
                                                <option value="open">Open</option>
                                                <option value="cancel">Đã hủy</option>
                                                <option value="confirmed">Xác nhận</option>
                                            </select>
                                        </div>
                                        <div class="text-right form-group">
                                            <button class="btn btn-success" id="btn-confimr-create">Xác nhận</button>
                                            <button class="btn btn-secondary" id="btn-cancel-create">Quay lại</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- /.container-fluid -->
            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
        <footer class="main-footer">
            <strong>Copyright &copy; 2014-2021 Devcamp.</strong>
            All rights reserved.
            <div class="float-right d-none d-sm-inline-block">
                <b>Version</b> 1.0.0
            </div>
        </footer>
    </div>


    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap4.min.js"></script>
    <script src="script.js"></script>
</body>

</html>